<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laboriosam error reiciendis possimus inventore
        fugit voluptate minus quod vitae eveniet aspernatur explicabo amet consequuntur nam blanditiis maxime unde,
        repellendus totam.</p>
</body>

</html>